{
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "WebFetch(domain:code.claude.com)",
      "mcp__atlassian",
      "mcp__github"
    ],
    "deny": [],
    "ask": []
  },
  "enabledMcpjsonServers": [
    "atlassian",
    "github"
  ]
}
